{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "../shared/src"]
}
